# JavaCoding

./: pom.xml
src/main/java/com/JavaRunPython/: BasicDemo.java  BasicDemoWithModule.java  JavaRunPythonDemo.java
src/main/java/com/file_read_and_write/: FileReadAndWrite.java
src/main/java/com/regex/: JavaRegexDemo.java  JavaRegexDemo1.java
src/main/resources/: java_run_python_test.py  test.py  test1.py
